<html>

<head>
<link rel="stylesheet" type="text/css" href="../phone.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style>


.date {
	display: inline-block;
	padding-left: 0px !important;
}

.compare span, #goalbox span {
	position: absolute;
	display: inline-block;
	/*font-size: 15px;*/
}

#goalbox span+span+span, .compare span + span {
	right: 30px;
}

#avgbox, #transactions_list, #goalbox {
	position: relative;
	font-size: 15px;
}


#goalbox span {
	right: 150px;
}

.overview span{
	font-size: 12px !important;
}


/*
#avgbox span {
	right: 100px;
	font-size: 15px;
}

#avgbox span + span{
	right: 10px;
}*/

#goalbox span+span, .compare span {
	right: 90px;
}

/*#transactions span + span{
	right: 30px;
}*/



#transactions_list .right_arrow_div {
	padding-top: 2px;
	padding-bottom: 2px;
}

.good {
	color: green;
}

.bad {
	color: red;
}

</style>

</head>

<img id="test" src="test/checking_test.png"/>

<div id="phone">
	<img src="iPhone_top_info.jpg" id="phone_top"/>
	<div id="content">
		<div id="topbar" class="whitebox">
			<center>Food/Dining</center>
			<a href="budget.html"><div id="back_page"></div></a>
		</div>

		<hr>
		<div id="goalbox" class="whitebox padleft compare">
			<hr>
			<div class="small_title overview border_underline"> OVERVIEW
				<span>GOAL</span>
				<span>AVG</span>
				<span>+/-</span>
			</div>
			<hr>
			<div>Monthly
				<span>$100.00</span>
				<span>$98.00</span>
				<span class="good">+$2.00</span>
			</div>
			<div>Daily
				<span>$10.00</span>
				<span>$11.00</span>
				<span class="bad">-$1.00</span>
			</div>
			<div>Transaction<span></span><span>$5.00</span></div>
			<hr>
		</div>

		<hr>
		<div id="transactions_list" class="whitebox padleft compare">
			<hr>
			<div class="small_title overview border_underline"> TRANSACTIONS
				<span>AMT</span>
				<span>+/-</span>
			</div>
			<hr>
			<div><div class="date small_title">10/28/15</div>
				<span>$54.74</span><span class="bad">-$49.00</span>
			</div>
			<hr>
			<div class="right_arrow_div border_underline">George's Restaurant
				<span>$4.00</span><span class="good">+$1.00</span>
			</div>
			<a href="homedepot.html"><div class="right_arrow_div border_underline">The Home Depot
				<span>$50.74</span><span class="bad">-$45.74</span>
			</div></a>

			<hr>
			<div><div class="date small_title">10/27/15</div>
				<span>$9.00</span><span class="good">+$2.00</span>
			</div>
			<hr>
			<div class="right_arrow_div border_underline">A&W
				<span>$4.00</span><span class="good">+$1.00</span>
			</div>
			<div class="right_arrow_div border_underline">Snobb's Coffee Knob
				<span>$5.00</span><span class="good">$0.00</span>
			</div>

			<hr>
			<div><div class="date small_title">10/26/15</div>
				<span>$15.00</span><span class="bad">-$4.00</span>
			</div>
			<hr>
			<div class="right_arrow_div border_underline">Joes Joe
				<span>$15.00</span><span class="bad">-$10.00</span>
			</div>

			<hr>
			<div><div class="date small_title">10/25/15</div>
				<span>$12.00</span><span class="bad">-$1.00</span>
			</div>
		</div>

		<div id="bottom_bar" class="budget">
			<a href="budget.html"><div id="budgeting">Budgeting</div></a>
			<a href="food.html"><div id="transactions">Transactions</div></a>
			<a href="trends.html"><div id="trends">Trends</div></a>
			<a href="deposit.html"><div id="what_if">What If</div></a>
		</div>
	</div>
</div>

</html>