<html>

<head>
<link rel="stylesheet" type="text/css" href="../phone.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/JavaScript" src="js/csi.js"></script> 

<style>
.cam_column {
	display: inline-block;
	width: 146px;
	text-align: center;
}



.cam_column, .cam_column .small_title {
	padding-left: 0px !important;
}

.camera {
	height: 66px;
	background-image: url("../icons/camera.png");
	background-size: 54px auto;
	background-repeat: no-repeat;
	background-position: center 6px;
}

#continue {
	pointer-events: none;
}



.camera_page div, .confirm div {
	/*background: rgba(200, 0, 0, 0.2);*/
	position: fixed;
}

.camera_page, .confirm {
	display: none;
	position: fixed;
	top: 0px;
	width: 320px;
	height: 568px;
	background-position: 0px -12px;
}

#check_front {
	background-image: url("../pic_page/front_of_check.png");
}

#confirm_front {
	background-image: url("../pic_page/front_of_check_confirm.png");
}

#check_back {
	background-image: url("../pic_page/back_of_check.png");
}

#confirm_back {
	background-image: url("../pic_page/back_of_check_confirm.png");
}


#front_conf_back, #back_conf_back {
	height: 153px;
	width: 49px;
}

#front_conf_retake, #back_conf_retake {
	top: 165px;
	height: 156px;
	width: 49px;
}

#front_conf_use, #back_conf_use {
	top: 400px;
	height: 150px;
	width: 49px;
}

#front_cancel, #back_cancel {
	bottom: 131px;
	height: 55px;
	width: 82px;
}

#front_snapshot, #back_snapshot {
	bottom: 131px;
	height: 55px;
	width: 100px;
	left: 113px;
}





</style>

</head>


<div id="phone">
	<img src="iPhone_top_info.jpg" id="phone_top"/>

	<div id="content">
		<div id="topbar" class="whitebox">
			Deposit Check
			<a href="../home.html"><div id="back_page"></div></a>
		</div>

		<hr>
		<div class="whitebox padleft">
			<hr>
			<div class="small_title">SELECT AN ACCOUNT</div>
			<select>
				<option value="none"> </option>
				<option value="text">Checking</option>
				<option value="email">Brokerage</option>				
			</select>
			<hr>
			<hr>
			<div class="small_title">ENTER AMOUNT</div>
			<input id="enter_amount" type="text"></input>
			<hr>
			<hr>
			<div>
				<div id="front_pic_btn" class="cam_column">
					<div class="small_title">FRONT OF CHECK</div>
					<div id="front_btn" class="camera button"></div>
				</div>
				<div id="back_pic_btn" class="cam_column">
					<div class="small_title">BACK OF CHECK</div>
					<div id="back_btn" class="camera button"></div>
				</div>
			</div>
			<hr>
			<hr>
			<div>
				<a href="home.html"><div class="button">Cancel</div></a>
				<a href="depositComplete.html"><div id="continue" class="button">Continue</div></a>
			</div>
			<hr>
		</div>
	</div>
</div>


<div class="camera_page" id="check_front">
	<div id="front_cancel"></div>
	<div id="front_snapshot"></div>
</div>

<div class="confirm" id="confirm_front">
	<div id="front_conf_back"></div>
	<div id="front_conf_retake"></div>
	<div id="front_conf_use"></div>
</div>

<div class="camera_page" id="check_back">
	<div id="back_cancel"></div>
	<div id="back_snapshot"></div>
</div>

<div class="confirm" id="confirm_back">
	<div id="back_conf_back"></div>
	<div id="back_conf_retake"></div>
	<div id="back_conf_use"></div>
</div>



<script>
window.addEventListener('load', function() {

	var frontFilled = false;
	var backFilled = false;

    var frnt_pic = document.getElementById('front_pic_btn');
    frnt_pic.onclick = function() {
    	document.getElementById("check_front").style.display = "inherit" ;
    }

    var frnt_cncl = document.getElementById('front_cancel');
    frnt_cncl.onclick = function() {
    	document.getElementById("check_front").style.display = "none" ;
    }

    var frnt_snp = document.getElementById('front_snapshot');
    frnt_snp.onclick = function() {
    	document.getElementById("check_front").style.display = "none" ;
    	document.getElementById("confirm_front").style.display = "inherit" ;
    }

    var cnfrm_frnt_back = document.getElementById('front_conf_back');
    cnfrm_frnt_back.onclick = function() {
    	document.getElementById("confirm_front").style.display = "none" ;
    }

    var cnfrm_frnt_rtk = document.getElementById('front_conf_retake');
    cnfrm_frnt_rtk.onclick = function() {
    	document.getElementById("check_front").style.display = "inherit" ;
    	document.getElementById("confirm_front").style.display = "none" ;
    }


    var cnfrm_frnt_use = document.getElementById('front_conf_use');
    cnfrm_frnt_use.onclick = function() {
    	document.getElementById("confirm_front").style.display = "none" ;
    	document.getElementById("front_btn").style.backgroundImage = "url(\"../icons/check_back.png\")" ;

    	frontFilled = true;
    	if(backFilled == true) {
    		document.getElementById("continue").style.pointerEvents = "auto" ;
    	}

    	else {
    		document.getElementById("check_back").style.display = "inherit" ;
    	}
    }

    //BACK OF CHECK

    var back_pic = document.getElementById('back_pic_btn');
    back_pic.onclick = function() {
    	document.getElementById("check_back").style.display = "inherit" ;
    }
    

    var back_cncl = document.getElementById('back_cancel');
    back_cncl.onclick = function() {
    	document.getElementById("check_back").style.display = "none" ;
    }

    var back_snp = document.getElementById('back_snapshot');
    back_snp.onclick = function() {
    	document.getElementById("check_back").style.display = "none" ;
    	document.getElementById("confirm_back").style.display = "inherit" ;
    }

    var cnfrm_back_back = document.getElementById('back_conf_back');
    cnfrm_back_back.onclick = function() {
    	document.getElementById("confirm_back").style.display = "none" ;
    }

    var cnfrm_back_rtk = document.getElementById('back_conf_retake');
    cnfrm_back_rtk.onclick = function() {
    	document.getElementById("check_back").style.display = "inherit" ;
    	document.getElementById("confirm_back").style.display = "none" ;
    }

    var cnfrm_back_use = document.getElementById('back_conf_use');
    cnfrm_back_use.onclick = function() {
    	document.getElementById("confirm_back").style.display = "none" ;
    	document.getElementById("back_btn").style.backgroundImage = "url(\"../icons/check_front.png\")" ;

    	backFilled = true;

    }
});


</script>




<style>
#numberpad {
	background-image: url("pic_page/number_entry.png");
	position: fixed;
	top: 347px;
	height: 221px;
	width: 320px;
}

#numberpad div {
	background: rgba(200, 0, 0, 0.2);
	display: inline-block;
	height: 50px;
	width: 103px;
}

#numpadOverlay {
	display: none;
	background-color: rgba(80, 80, 80, 0.86);
	position: fixed;
	top: 0px;
	width: 320px;
	height: 568px;
}

#inputarea {
	background-color: #EAEAEA;
	position: fixed;
	border-radius: 10px;
	top: 82px;
    height: 140px;
    width: 247px;
    left: 35px;
}

#inputarea input{
	border-radius: 0px;
	border: 1px solid rgba(72, 72, 72, 0.54);
	background-color: white;
	width: 223px;
}

#inputarea div{
	display: inline-block;
	width: 121px;
	text-align: center;
	color: #009CD6;
}
</style>


<div id="numpadOverlay">
	<div id="inputarea">
		<hr>
		<center>Enter Amount</center>
		<hr>
		<input id="padValueOut" type="text"></input>
		<hr>
		<div id="num_input_cancel">Cancel</div><div id="num_input_done">Done</div>
	</div>
	<div id="numberpad">
		<div value="1"></div>
		<div value="2"></div>
		<div value="3"></div>
		<div value="4"></div>
		<div value="5"></div>
		<div value="6"></div>
		<div value="7"></div>
		<div value="8"></div>
		<div value="9"></div>
		<div value="."></div>
		<div value="0"></div>
		<div value="del"></div>
	</div>
</div>



<script type="text/javascript">
	window.addEventListener('load', function() {
    var ent_amnt = document.getElementById('enter_amount');
    ent_amnt.onclick = function() {
    	document.getElementById("numpadOverlay").style.display = "inherit" ;
    }

	var num_inpt_cncl = document.getElementById('num_input_cancel');
    num_inpt_cncl.onclick = function() {
    	document.getElementById("numpadOverlay").style.display = "none" ;
    }

    var num_inpt_done = document.getElementById('num_input_done');
    num_inpt_done.onclick = function() {
    	document.getElementById("numpadOverlay").style.display = "none" ;
    	var out = document.getElementById("padValueOut").value;
    	document.getElementById("enter_amount").value = out;
    }
});

</script>



</html>